<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tours View</title>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="unique/js/jquery.nicescroll.min.js"></script>
<style type="text/css">
#boxscroll3 {
  height: 800px;
   width: 100%;
   overflow: hidden;
   /*display: none;*/
}
</style>
<script type="text/javascript">
$(document).ready(function(e) {
 $("#boxframe").niceScroll("#boxscroll3",{});
});
</script>
</head>

<body>

<div id="boxframe" style="overflow: hidden;">
<iframe id="boxscroll3" src="unique/index" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
</div>



<!--<iframe src="unique/index" width="1330" height="850" frameborder="0" scrolling="no"></iframe>-->
</body>
</html>
