/****Form****/

.contact_form {
padding-top: 3px;
}

.contact_form input {
	color:#263555 !important;
	 border: 1px solid #d4d0d0 !important;
 padding: 4px 10px 6px !important;
	width: 100% !important;
	background-color: #fcfafa !important;
	text-transform: uppercase !important;
	height: 28px !important;
	float:left !important;
	font: 13px/18px  Arial, Helvetica, sans-serif !important;
	box-sizing: border-box !important;
	-moz-box-sizing: border-box !important; /*Firefox 1-3*/
	-webkit-box-sizing: border-box !important; /* Safari */
}

.contact_form input[type=file] {
  color:#263555;
  padding: 0px !important;
  border: 1px solid #fff !important;
  width: 100%;
  /*text-transform: uppercase;*/
  height: 28px;
  float:left;
  font: 13px/18px  Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  -moz-box-sizing: border-box; /*Firefox 1-3*/
  -webkit-box-sizing: border-box; /* Safari */
}

.contact_form textarea {
	color:#263555;
	height: 233px;
	text-transform: uppercase;
	overflow: auto;
	background-color: #fcfafa;

	 border: 1px solid #d4d0d0;
 padding: 15px 10px 6px;
	width: 100%;
	position: relative;
	resize:none;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	float:left;
	font: 13px/18px  Arial, Helvetica, sans-serif;
	margin: 0;
	
}
.contact_form label {
	position:relative;
	display: block;
	min-height: 45px;
	width: 100%;
	float: left;
}





.contact_form .error, .contact_form .empty {
	color: #FF0000;
	display: block;
	font-size: 11px;
	line-height:14px;
	width:auto;
	position: absolute;
	z-index: 999;
	right: 5px;
	top: 7px;
	float:left;
	margin-top: 20px;
}


.contact_form .error-empty {
	display:none;
	float:left;
}

.btns {
	position:relative;
	padding-top: 22px;
	text-align: right;

}


.btns a.btn {
	margin: 0 !important;
	padding-left: 20px;
	padding-right: 20px;
	cursor: pointer;
}

.btns a.btn {
	margin-left: 18px !important;
}

.contact_form .message {
	width: 100%;
	margin-top: -3px;
}

.contact_form .btns span {
	display: inline-block;
	width: 13px;
}


.message br {
	height: 0;
	line-height: 0;
}

.contact_form .success {
	text-transform: uppercase;
	display: none;
	position: absolute;
	width: 100%;
	font-size: 16px;
	background: #fcfafa;
	color:#263555;
	border: 1px solid #d4d0d0;
	text-align: center;
	font-size: 11px;
	padding: 20px 10px;
	z-index: 999;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
}



.success_wrapper {
	position: relative;	
}